conf {
    num_record_per_parition = 500

    rdbms {
        ip = "<postgres_ip_address>"
        port = 5432
        user_name = "<db_user_name>"
        db_name = "dvdrental"
        tbl_name = "actor"
    }
    cassandra {
        contact_point_ip = "<dse_ip_address>"
        contact_point_port = 9042
        ks_name = "testks"
        tbl_name = "actor"

        spark {
            master_ip = "<dse_master_ip>"

            driver_ip = "<driver_host_ip>"
            driver_port = 51460
        }
    }
}
