conf {
    num_record_per_parition = 500

    rdbms {
        ip = "10.101.33.137"
        port = 5432
        user_name = "postgres"
        db_name = "dvdrental"
        tbl_name = "actor"
    }
    cassandra {
        contact_point_ip = "10.101.33.244"
        contact_point_port = 9042
        ks_name = "testks"
        tbl_name = "actor"

        spark {
            master_ip = "10.101.33.244"

            driver_ip = "10.151.0.229"
            driver_port = 51460
        }
    }
}