conf {
    num_record_per_partition = 500
    rdbms_srv {
        ip = "<ip_address>"
        port = 5432
        user_name = "postgres"
        db_name = "dvdrental"
        tbl_names = ["film", "actor", "film_actor"]
    }
    dse_srv {
        contact_point_ip = "<ip_address>"
        contact_point_port = 9042
        ks_name = "testks"
        tbl_name = "film_actor"

        spark {
            master_ip = "<ip_address>"

            driver_ip = "<ip_address>"
            driver_port = 51460
        }
    }
}
